# dot-net-test

./: README.md  dotnet-assessment-001.sln
EngineeringServices/: EngineeringServices.csproj  Main.cs
EngineeringServices.Tests/: EngineeringServices.Tests.csproj
EngineeringServices.Tests/Services/MaintenanceTasks/: MaintenanceTaskServiceTests.cs
EngineeringServices/DomainObjects/: MaintenanceCode.cs  MaintenanceTask.cs
EngineeringServices/Repository/MaintenanceTasks/: IMaintenanceTaskRepository.cs  MaintenanceTaskRepository.cs
EngineeringServices/Services/MaintenanceTasks/: IMaintenanceTaskService.cs  MaintenanceTaskService.cs
